{
  "name": "root",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "start:web": "lerna --scope @mono/web run start",
    "start:comp": "lerna --scope @mono/web run start"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
